//Design Module

module full_adder(a,b,c_in,sum,carry);
  input a,b,c_in;
  output sum,carry;
  assign sum = (a ^ b) ^ c_in;
  assign carry = (a & b) | (b & c_in) | (c_in & a);
endmodule


//Testbench module

module tb_full_adder();
  reg a,b,c_in;
  wire sum,carry;
  full_adder i_fa(a,b,c_in,sum,carry);  //Design module instantiation
  initial begin
      a = 0;b = 0;c_in = 0;
      #10
      a = 0;b = 0;c_in = 1;
      #10
      a = 0;b = 1;c_in = 0;
      #10
      a = 0;b = 1;c_in = 1;
      #10
      a = 1;b = 0;c_in = 0;
      #10
      a = 1;b = 0;c_in = 1;
      #10
      a = 1;b = 1;c_in = 0;
      #10
      a = 1;b = 1;c_in = 1;
      #100
      $finish();
  end
endmodule
