//Design module

module full_subtractor(a,b,c_in,diff,borrow);
  input a,b,c_in;;
  output diff,borrow;
  assign diff = a ^ b ^ c_in;
  assign borrow = ((~a) & c_in) | ((~a) & b) | (b & c_in);
endmodule

//Testbench module

module tb_full_subtractor();
  reg a,b,c_in;
  wire sum,carry;
  full_subtractor i_fs(a,b,c_in,sum,carry);  //Design module instantiation
  initial begin
      a = 0;b = 0;c_in = 0;
      #10
      a = 0;b = 0;c_in = 1;
      #10
      a = 0;b = 1;c_in = 0;
      #10
      a = 0;b = 1;c_in = 1;
      #10
      a = 1;b = 0;c_in = 0;
      #10
      a = 1;b = 0;c_in = 1;
      #10
      a = 1;b = 1;c_in = 0;
      #10
      a = 1;b = 1;c_in = 1;
      #100
      $finish();
  end
endmodule
